%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: svc
  m_Shaders:
  - first: {fileID: 4800000, guid: 900499942a38b03429c35987a43d00de, type: 3}
    second:
      variants:
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: bd017a398e908a640ac3e6b5f57e7aa8, type: 3}
    second:
      variants:
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
