<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AssemblyName>uTinyRipperCore</AssemblyName>
	<RootNamespace>uTinyRipper</RootNamespace>
	<Copyright>Copyright ©  2017</Copyright>
	<Authors>mafaca</Authors>
	<Configurations>Debug;Release;Virtual</Configurations>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET_STANDARD;UNIVERSAL</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Virtual|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET_STANDARD;VIRTUAL</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libraries\hlslcc.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\HLSLcc\bin\Debug\hlslcc.dll">
      <Link>Libraries\x64\hlslcc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
